# iPGS_v2

./: CameraView.cs  Configuration.cs  DeviceTreeView.cs  HIKSDK.cs  Kztek.iZCU.csproj  Kztek.iZCU.sln  Program.cs  README.md  frmCamera.Designer.cs  frmCamera.cs  frmCamera.resx  frmLiveView.Designer.cs  frmLiveView.cs  frmLiveView.resx  frmMainForm.Designer.cs  frmMainForm.cs  frmMainForm.resx  frmSetting.Designer.cs  frmSetting.cs  frmSetting.resx  frmShowPIC.Designer.cs  frmShowPIC.cs
Devices/: DahuaCameraController.cs  ErrorsEventArgs.cs  ErrorsEventHandler.cs  HIKCameraController.cs  ICameraController.cs  StateEventArgs.cs  StateEventHandler.cs
Docs/: API set Light Color.docx
Enum/: ColorType.cs
Objects/: Camera.cs  CameraCollection.cs  CameraType.cs  CameraTypeCollection.cs  User.cs  UserCollecttion.cs
Properties/: Resources.Designer.cs
